PGUSER=postgres
PGHOST=localhost 
PGPASSWORD=123456 
PGDATABASE=tokenauth 
PGPORT=5432 

ACCESS_TOKEN_SECRET='{thisi$MySECRETforJSONw3bT0keN@CC#5$}(<-->)'
REFRESH_TOKEN_SECRET='{thisi$MySECRETforJSONw3bT0keNR3FRe5H}(<-uu->)'